<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upc.genweb.serveis">

    <class class=".servei.Servei">
        <require
            permission="zope2.View"
            interface="..interfaces.IServei"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IServei"
            />
    </class>

    <class class=".notificacions.Notificacions">
        <require
            permission="zope2.View"
            interface="..interfaces.INotificacions"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.INotificacions"
            />
    </class>

    <class class=".carpeta.Carpeta">
        <require
            permission="zope2.View"
            interface="..interfaces.ICarpeta"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ICarpeta"
            />
    </class>

     <class class=".serveiFaq.ServeiFaq">
        <require
            permission="zope2.View"
            interface="..interfaces.IServeiFaq"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IServeiFaq"
            />
    </class>   

     <class class=".carpetafaq.Carpetafaq">
        <require
            permission="zope2.View"
            interface="..interfaces.ICarpetafaq"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ICarpetafaq"
            />
    </class>   
    
</configure>


