<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="upc.genweb.serveis">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

	  <include package="Products.GenericSetup" file="meta.zcml" />

    <genericsetup:registerProfile
      name="default"
      title="Servei"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
