<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genweb.serveis">

    <include package="plone.app.contentmenu" />

    <browser:resource
        name="Ico_Servei.png"
        image="Ico_Servei.png"
        />

    <browser:resource
        name="Ico_Notificacio.png"
        image="Ico_Notificacio.png"
        />

    <browser:resource
        name="Ico_FAQ.png"
        image="Ico_FAQ.png"
        />

    <browser:resource
        name="contracte_marc.jpg"
        image="contracte_marc.jpg"
        />
               
    <browser:resource
        name="servei.css"
        file="servei.css"
        />

    <browser:page
        for="..interfaces.IServei"
        name="view"
        class=".servei.ServeiView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IServei"
        menu="plone_displayviews"
        title="Servei view"
        action="@@view"
        description="Default representation of Servei."
        />

    <browser:page
        for="..interfaces.INotificacions"
        name="view"
        class=".notificacions.NotificacionsView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.INotificacions"
        menu="plone_displayviews"
        title="Notificacions view"
        action="@@view"
        description="Default representation of Notificacions."
        />     

    <browser:page
        for="..interfaces.ICarpeta"
        name="view"
        class=".carpeta.CarpetaView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.ICarpeta"
        menu="plone_displayviews"
        title="Carpeta Notificacions view"
        action="@@view"
        description="Default representation of Carpeta Notificacions."
        />    

    <browser:page
        for="..interfaces.IServeiFaq"
        name="view"
        class=".serveiFaq.ServeiFaqView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IServeiFaq"
        menu="plone_displayviews"
        title="ServeiFaq view"
        action="@@view"
        description="Default representation of ServeiFaq."
        /> 

    <browser:page
        for="..interfaces.ICarpetafaq"
        name="view"
        class=".carpetafaq.CarpetafaqView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.ICarpetafaq"
        menu="plone_displayviews"
        title="ICarpetafaq view"
        action="@@view"
        description="Default representation of ICarpetafaq."
        /> 
        
</configure>
